[
  {
    "place_id": "ChIJp-t74A5TRQ0RIp3r4Z2Rjs4",
    "nombre": "Estética y maquillaje profesional Adina Achitei - Lardero",
    "sector_query": "centro estetica",
    "municipio_query": "Lardero",
    "direccion": "C. Río Duero, 6, 26140 Lardero, La Rioja",
    "telefono": "653802868",
    "rating": 5,
    "reviews": 154,
    "types": [
      "nail_salon",
      "beauty_salon",
      "service",
      "point_of_interest",
      "establishment"
    ],
    "lat": 42.434992199999996,
    "lng": -2.4631992,
    "slug": "estetica-y-maquillaje-profesional-adina-achitei-lardero-lard",
    "tpl": "centro-estetica",
    "sector_label": "Centro de estética",
    "nombre_corto": "Estética y maquillaje profesional Adina Achitei - ",
    "fotos": 6
  },
  {
    "place_id": "ChIJp_bjMFCPWg0Rd5Obo0COYls",
    "nombre": "KINOVA. Fisioterapia y salud por Marta Lorente Reinares",
    "sector_query": "fisioterapia",
    "municipio_query": "Calahorra",
    "direccion": "Av. Numancia, 27, bajo, 26500 Calahorra, La Rioja",
    "telefono": "657932940",
    "rating": 5,
    "reviews": 78,
    "types": [
      "medical_clinic",
      "health",
      "point_of_interest",
      "establishment"
    ],
    "lat": 42.3029247,
    "lng": -1.9683423,
    "slug": "kinova-fisioterapia-y-salud-por-marta-lorente-reinares-calah",
    "tpl": "fisioterapia",
    "sector_label": "Fisioterapia",
    "nombre_corto": "KINOVA",
    "fotos": 6
  },
  {
    "place_id": "ChIJZflwlqKrWg0RNZkrJHOVyds",
    "nombre": "Hangar, Entrenamiento Funcional. Gimnasio PowerLifting",
    "sector_query": "gimnasio",
    "municipio_query": "Logroño",
    "direccion": "Pol. Cantabria, C. Barriguelo, 4, 26009 Logroño, La Rioja",
    "telefono": "676685508",
    "rating": 5,
    "reviews": 61,
    "types": [
      "sports_school",
      "gym",
      "sports_complex",
      "sports_activity_location",
      "health",
      "point_of_interest",
      "service",
      "establishment"
    ],
    "lat": 42.470890999999995,
    "lng": -2.4127764,
    "slug": "hangar-entrenamiento-funcional-gimnasio-powerlifting-logrono",
    "tpl": "gimnasio",
    "sector_label": "Gimnasio",
    "nombre_corto": "Hangar",
    "fotos": 6
  },
  {
    "place_id": "ChIJres1WgCPWg0REa6a8WTTf2c",
    "nombre": "Clases de kickboxing y defensa personal, Avelino Lorente. (Kickboxing - krav maga Calahorra)",
    "sector_query": "gimnasio",
    "municipio_query": "Calahorra",
    "direccion": "C. Río Alhama, 26500 Calahorra, La Rioja",
    "telefono": "610208961",
    "rating": 5,
    "reviews": 53,
    "types": [
      "sports_club",
      "association_or_organization",
      "point_of_interest",
      "establishment"
    ],
    "lat": 42.3111716,
    "lng": -1.9674865,
    "slug": "clases-de-kickboxing-y-defensa-personal-avelino-lorente-kick",
    "tpl": "gimnasio",
    "sector_label": "Gimnasio",
    "nombre_corto": "Clases de kickboxing y defensa personal",
    "fotos": 6
  },
  {
    "place_id": "ChIJA68l7X9TRQ0Rdx2ALiU1H-A",
    "nombre": "Centro de estudio Sapiens",
    "sector_query": "academia",
    "municipio_query": "Lardero",
    "direccion": "C. 3 de Abril, nº 9, 11patio, 26140 Lardero, La Rioja",
    "telefono": "686785970",
    "rating": 5,
    "reviews": 52,
    "types": [
      "educational_institution",
      "point_of_interest",
      "establishment"
    ],
    "lat": 42.4264687,
    "lng": -2.4652141,
    "slug": "centro-de-estudio-sapiens-lardero",
    "tpl": "academia",
    "sector_label": "Academia",
    "nombre_corto": "Centro de estudio Sapiens",
    "fotos": 6
  },
  {
    "place_id": "ChIJGZyRi0KrWg0RfT9STGzbel4",
    "nombre": "FISIO+, fisioterapia y osteopatia general. Pediatría, lactancia y sistema orofacial del bebé",
    "sector_query": "fisioterapia",
    "municipio_query": "Logroño",
    "direccion": "C. Torrecilla en Cameros, 5, 26007 Logroño, La Rioja",
    "telefono": "626698953",
    "rating": 5,
    "reviews": 44,
    "types": [
      "health",
      "point_of_interest",
      "establishment"
    ],
    "lat": 42.4545208,
    "lng": -2.4611057,
    "slug": "fisio-fisioterapia-y-osteopatia-general-pediatria-lactancia-",
    "tpl": "fisioterapia",
    "sector_label": "Fisioterapia",
    "nombre_corto": "FISIO+",
    "fotos": 6
  },
  {
    "place_id": "ChIJIRWZHklcRQ0Rq75oqVo1yz4",
    "nombre": "Nails studio Nájera",
    "sector_query": "centro estetica",
    "municipio_query": "Nájera",
    "direccion": "C. Guindalera, 26300 Nájera, La Rioja",
    "telefono": "674048618",
    "rating": 5,
    "reviews": 43,
    "types": [
      "nail_salon",
      "beauty_salon",
      "point_of_interest",
      "service",
      "establishment"
    ],
    "lat": 42.416650999999995,
    "lng": -2.7276732,
    "slug": "nails-studio-najera-najera",
    "tpl": "centro-estetica",
    "sector_label": "Centro de estética",
    "nombre_corto": "Nails studio Nájera",
    "fotos": 6
  },
  {
    "place_id": "ChIJQ5GsZFutrWURj3Vdcnn6Klo",
    "nombre": "Valeria Rodriguez Estetica Avanzada Villamediana",
    "sector_query": "centro estetica",
    "municipio_query": "Villamediana de Iregua",
    "direccion": "C. Anastasio Mateo, 5, 26142 Villamediana de Iregua, La Rioja",
    "telefono": "608944524",
    "rating": 5,
    "reviews": 40,
    "types": [
      "beauty_salon",
      "point_of_interest",
      "service",
      "establishment"
    ],
    "lat": 42.427051299999995,
    "lng": -2.418922,
    "slug": "valeria-rodriguez-estetica-avanzada-villamediana-villamedian",
    "tpl": "centro-estetica",
    "sector_label": "Centro de estética",
    "nombre_corto": "Valeria Rodriguez Estetica Avanzada Villamediana",
    "fotos": 6
  },
  {
    "place_id": "ChIJ6TZ2HEmPWg0RcsWBxRMvGp0",
    "nombre": "ESTÉTICA. María Tomás. Belleza y bienestar.",
    "sector_query": "centro estetica",
    "municipio_query": "Calahorra",
    "direccion": "C. Río Oja, 2, bajo 6, 26500 Calahorra, La Rioja",
    "telefono": "635765414",
    "rating": 5,
    "reviews": 39,
    "types": [
      "beauty_salon",
      "point_of_interest",
      "store",
      "service",
      "establishment"
    ],
    "lat": 42.309449799999996,
    "lng": -1.9667076000000001,
    "slug": "estetica-maria-tomas-belleza-y-bienestar-calahorra",
    "tpl": "centro-estetica",
    "sector_label": "Centro de estética",
    "nombre_corto": "ESTÉTICA",
    "fotos": 6
  },
  {
    "place_id": "ChIJxSfGrQePWg0RionFcZ5nWKA",
    "nombre": "Centro de Osteopatia Nico Eguizabal",
    "sector_query": "fisioterapia",
    "municipio_query": "Calahorra",
    "direccion": "C. Gral. Gallarza, 3, 26500 Calahorra, La Rioja",
    "telefono": "628035701",
    "rating": 5,
    "reviews": 36,
    "types": [
      "health",
      "point_of_interest",
      "establishment"
    ],
    "lat": 42.30394,
    "lng": -1.9652290000000001,
    "slug": "centro-de-osteopatia-nico-eguizabal-calahorra",
    "tpl": "fisioterapia",
    "sector_label": "Fisioterapia",
    "nombre_corto": "Centro de Osteopatia Nico Eguizabal",
    "fotos": 6
  }
]